total 44
drwxr-xr-x 2 root root 233 Jun 18 08:10 .
drwxr-xr-x 7 root root 160 Jun 17 08:45 ..
-rwxr-xr-x 1 root root  30 Jun 17 08:46 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 17 13:34 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 17 13:40 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 17 13:56 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 17 14:01 4-lastlines
-rwxr--r-- 1 root root  35 Jun 17 14:08 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 17 14:19 6-third_line
-rwxr-xr-x 1 root root  99 Jun 18 08:03 7-file
-rwxr-xr-x 1 root root  36 Jun 18 08:09 8-cwd_state
-rw-r--r-- 1 root root  88 Jun 17 14:22 iacta
-rw-r--r-- 1 root root   0 Jun 18 08:10 ls_cwd_content
-rw-r--r-- 1 root root  78 Jun 17 13:06 README.md
